/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_nputchar.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cpestour <cpestour@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/01/08 14:03:56 by cpestour          #+#    #+#             */
/*   Updated: 2015/01/28 14:01:53 by cpestour         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int			ft_nputchar(char c, int n)
{
	int		i;

	i = 0;
	if (n < 0)
		n = 0;
	while (n--)
		i += ft_putchar(c);
	return (i);
}
